<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: arial;
    }

    * a {
      text-decoration: none;
    }

    * li {
      list-style: none;
    }

    .container {
      min-height: 120vh;
      padding-bottom: 50px;
      margin: 0 auto;
      position: relative;
    }

    .bg {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .bg::after {
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      filter: brightness(45%);
      background-image: url("https://i.pinimg.com/564x/9c/d3/e1/9cd3e1e962c7e5c3dc8acd6f49725d67.jpg");
      background-size: cover;
      background-position: center;
    }

    .navBar {
      display: flex;
      width: 85%;
      justify-content: flex-end;
      margin: 0 auto;
      align-items: center;
      height: 15vh;
    }

    .navBar ul {
      display: flex;
      align-items: center;
    }

    .navBar ul li {
      padding: 0 25px;
    }

    .navBar ul li a {
      font-size: 1rem;
      color: #fff;
      font-weight: 400;
      letter-spacing: 1.5px;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 85%;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      align-items: center;
    }

    .card {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 20px;
    }

    .card h2 {
      color: #ffffff;
      position: absolute;
      bottom: 15px;
      left: 20px;
      font-size: 1.6rem;
      letter-spacing: 1px;
    }

    .card .box1,
    .box2,
    .box3,
    .box4 {
      width: 90%;
      height: 220px;
      background-position: center;
      background-size: cover;
      position: relative;
      border-radius: 25px;
      cursor: pointer;
    }

    .box1 {
      background-image: url("https://i.pinimg.com/564x/2f/cb/76/2fcb76ac0eabfa6c6f5d3bd6d90b3678.jpg");
    }

    .box2 {
      background-image: url("https://image-tc.galaxy.tf/wijpeg-eh1de3ro0gyxyrzmo1hn9sgfz/poi-attractions-detail-page_og-image.jpg");
    }

    .profile h2 {
      font-size: 2rem;
      letter-spacing: 2.8px;
    }

    .text {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .txt h1 {
      font-size: 7rem;
    }

    .profile p {
      opacity: 100;
    }

    .tnx h2 i {
      color: #fd7e13;
    }

    .tnx h2 {
      color: #ffffff;
    }

    .card div {
      transition: 0.5s;
    }

    .card div:hover {
      transition: 0.3s;
      transform: translateY(-10px);
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    .img_profile {
      border-radius: 8px;
    }

    p {
      color: #fff;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <div class="container bg">
    <div class="navBar">
      <ul>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="interested.html">My Interest</a></li>
          <li><a href="about_su.html.html">About Silpakorn</a></li>
        </ul>
    </div>

    <div class="content">
      <div class="profile" style="width:50%;">
        <div class="tnx">
          <img
            src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.15752-9/395690193_238768445880554_9200897874289475795_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEwbfJQBO4JIqPlAlDhCp-gNXYLD1s5bsY1dgsPWzluxhDJz4iN1Ki2sE-zTMDScWlQYbuLb9DXGksPVygs3Iy6&_nc_ohc=CgrvPcInXdEAX_aCz4M&_nc_ht=scontent.fbkk10-1.fna&oh=03_AdS1LA_ORkXaObiSy4nZ2CvDsAXOrF7__ox2Q2chPPVO3g&oe=65632047"
            alt="Flowers in Chania" width="218" height="394">
          <h2><i class="fas fa-map-marker-alt"></i> My Profile</h2>
        </div>
        <p>My name is Supatcha Aoumdee (650710165).I'm 19 years old. I study in the Faculty of Science.I study
          information technology.</p>
      </div>
      <div class="card" style="width:50%;">
        <a href="myinterest.html">
          <div class="box1">
            <h2>My Interest</h2>
          </div>
        </a>
        <a href="About Silpakorn.html">
          <div class="box2">
            <h2>About Silpakorn</h2>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>
